.container {
  .customContainer {
    display: grid;
    grid-template-columns: 46% 1fr;
    padding: 40px 0;
  }

  .slider {
    overflow: hidden;
    width: 100%;
    margin-bottom: 0;

    .container {
      display: flex;
      align-items: center;
      padding-bottom: 50px;

      .slide {
        position: relative;
        min-width: 60%;
        height: 100%;
        min-height: 240px;
        margin-right: 60px;

        .content {
            position: relative;
            display: flex;
            align-items: center;
            min-height: 100%;

            .img {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 50%);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                z-index: 2;
                background-color: var(--bg-third);
                border: none;
            }
        }
      }
    }
  }

  .dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: gray;
      margin: 0 5px;
      cursor: pointer;

      &--selected {
        background-color: black;
      }
    }
  }
}
